* [33m625eb6b[m[33m ([m[1;32mmodule3-task1[m[33m)[m Добавляет fotm.html
[31m|[m *   [33m415eb1a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31macademy/master[m[33m)[m Merge pull request #3 from Max180388/module3-task1
[31m|[m [32m|[m[31m\[m  
[31m|[m [32m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m   
* [32m|[m [33mdfe9b93[m[33m ([m[1;31morigin/module3-task1[m[33m)[m Добавляет fotm.html
* [32m|[m [33m8e3f28f[m Добавляет часть form.html
* [32m|[m [33m1deef3d[m Исправляет стили для main
* [32m|[m [33m423a4e4[m Добаыляет стили для main
* [32m|[m [33m5ac2db1[m Удаляет большую букву с названия папки
* [32m|[m [33m1bf4ec0[m Удаляет большую букву с названия папки
* [32m|[m [33mca6b2a4[m Добавляет часть свойств
* [32m|[m [33mf152ad3[m Добовляет scss
[32m|[m[32m/[m  
* [33m91169a4[m :cat:
* [33m3a227e3[m :cat:
*   [33m6f9e459[m Merge pull request #2 from Max180388/module2-task1
[34m|[m[35m\[m  
[34m|[m [35m|[m * [33m0435f2b[m[33m ([m[1;32mmodule2-task1[m[33m)[m Добавляет исправления
[34m|[m [35m|[m[35m/[m  
[34m|[m * [33mf13e4d0[m[33m ([m[1;31morigin/module2-task1[m[33m)[m Добавляет верстку index
[34m|[m * [33m72c45bd[m Добавляет верстку index
[34m|[m * [33m7c9d2f6[m Добавляет часть index.html
[34m|[m * [33m347bbdf[m Добавляет favicon и header
[34m|[m[34m/[m  
*   [33m789e319[m Merge pull request #1 from Max180388/module1-task1
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33md773fee[m[33m ([m[1;31morigin/module1-task1[m[33m, [m[1;32mmodule1-task1[m[33m)[m Добавляет наставника
[1;31m|[m[1;31m/[m  
* [33m75fdd00[m :cat:
